AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/SWTFPal8qBYjmvto_kEZ6Il51bcXKrsW
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/CordKfjSEw1wPs8tXRfYVnGV7fl17csn
HOODI_RPC_URL=https://0xrpc.io/hoodi
PRIVATE_KEY=
PRIVATE_KEY_TESTNET=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHERSCAN_API_KEY=SYEVZ9N3EY3KY8UAEVZU6H97PT5QQ8PJG3
AMOY_API_KEY=ZPACE2QX177CZFCMNC55BKQCGVA4PHBJUB
